<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="leaf-logo">
            <img class= "leafphoto" src="imgs/photo-1585202900225-6d3ac20a6962.avif" alt="Beautiful picture of plants">         
        </div>
        <div class="body-main">
        <div class="input-box">
            <div class="input-header">
                <h4>This is not a real online service! You know you need something <br> like this in your life to help you realize your deepest dreams. <br>
                    Sing up <em>now</em> to get started.
                    <br>
                </h4>
                <h4>
                    You <em>know</em> you want to.
                </h4>
            </div>
            <form method="get" class="input-form">
                <div class="form-box">
                    <h3 class="form-text">Let's do this</h3>
                    <div class="inputs">
                        <div class="lbl">
                        <label for="firstName">FIRST NAME</label>
                        <input type="text" name="first-name" id="firstName">
                       </div>
                        <div class="lbl">
                        <label for="lastName">LAST NAME</label>
                        <input type="text" name="last-name" id="lastName">
                       </div>
                        <div class="lbl">
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" id="email">
                       </div>
                        <div class="lbl">
                        <label for="phoneNum">PHONE NUMBER</label>
                        <input type="tel" name="phone-num" id="phoneNum">
                       </div>
                        <div class="lbl">
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password" id="password">
                       </div>
                        <div class="lbl">
                        <label for="confirmPass">CONFIRM PASSWORD</label>
                        <input type="password" name="confirm-pass" id="confirmPass">
                       </div>
                    </div>
                </div>
                <div class="input-button">
                    <button>Create Account</button>
                    <p>Alredy have an account? <a href="#">Log in</a></p>
                </div>
            </form> 
        </div>
        </div>
    <script src="index.js"></script>
</body>
</html>
